# ecommerce_test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_btn_quantity.xml  bg_category.xml  bg_image_page_two.xml  ic_burger.xml  ic_remove_from_favorites_page_two.xml  ic_upload_item_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_chat.xml  fragment_login_reg.xml  fragment_page_one.xml  fragment_page_two.xml  fragment_profile.xml  fragment_splash.xml  item_brands.xml  item_category.xml  item_details.xml  item_flash_sale.xml  item_latest.xml
app/src/main/res/layout-v28/: fragment_page_one.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/ru/ivos/ecommerce_test/domain/constants/: Constants.kt
domain/src/main/java/ru/ivos/ecommerce_test/domain/models/local/: User.kt
domain/src/main/java/ru/ivos/ecommerce_test/domain/models/remote/: Details.kt  FlashSale.kt  FlashSaleList.kt  Latest.kt  LatestList.kt
domain/src/main/java/ru/ivos/ecommerce_test/domain/repositories/local/: FavoritesDao.kt
domain/src/main/java/ru/ivos/ecommerce_test/domain/repositories/remote/: ApiRepo.kt
domain/src/main/java/ru/ivos/ecommerce_test/domain/usecases/api_usecases/: GetDetailsUseCase.kt
domain/src/main/java/ru/ivos/ecommerce_test/domain/usecases/favorite_usecases/: DeleteFavoriteUseCase.kt  InsertFavoriteUseCase.kt
domain/src/main/java/ru/ivos/ecommerce_test/domain/usecases/user_usecases/: DeleteUserUseCase.kt  GetCurrentUserNameUseCase.kt  GetIsUserSignedInUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  InsertUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
